[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is '/Users/jrpl/Code/cs528p2/reports/.texpadtmp/report.blg'
[68] biber-darwin:290> INFO - === Mon Oct 22, 2018, 00:21:31
[104] Biber.pm:351> INFO - Reading '/Users/jrpl/Code/cs528p2/reports/.texpadtmp/report.bcf'
[236] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[254] Biber.pm:3493> INFO - Processing section 0
[282] Biber.pm:3657> INFO - Looking for bibtex format file '/Users/jrpl/Code/cs528p2/reports/bibliography.bib' for section 0
[285] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[287] bibtex.pm:1048> INFO - Found BibTeX data source '/Users/jrpl/Code/cs528p2/reports/bibliography.bib'
[335] Utils.pm:149> WARN - ISBN '13527606' in entry 'Yeung2000' is invalid - run biber with '--validate_datamodel' for details.
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[354] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:526> INFO - Writing '/Users/jrpl/Code/cs528p2/reports/.texpadtmp/report.bbl' with encoding 'UTF-8'
[362] bbl.pm:619> INFO - Output to /Users/jrpl/Code/cs528p2/reports/.texpadtmp/report.bbl
[362] Biber.pm:108> INFO - WARNINGS: 1
