\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing the data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{1}{section.3}}
\newlabel{eq:svd}{{1}{2}{PCA}{equation.3.1}{}}
\newlabel{eq:var_frac}{{2}{2}{PCA}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance explained by each principal component (unscaled)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explained_variance}{{1}{2}{Variance explained by each principal component (unscaled)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative variance explained by the first $k$ principal components\relax }}{3}{figure.caption.2}}
\newlabel{fig:cumulative_explained_variance}{{2}{3}{Cumulative variance explained by the first $k$ principal components\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-means}{3}{section.4}}
\abx@aux@cite{Arthur2007}
\abx@aux@segm{0}{0}{Arthur2007}
\abx@aux@cite{dunn1974}
\abx@aux@segm{0}{0}{dunn1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first two principal components plotted against each other. Since the PC's are orthogonal to each other, no linear relationship is apparent. Note the scales of the two different axes. Since PC1 captures more variance than PC2, this axis convers a larger range.\relax }}{4}{figure.caption.3}}
\newlabel{fig:pc1_vs_pc2}{{3}{4}{The first two principal components plotted against each other. Since the PC's are orthogonal to each other, no linear relationship is apparent. Note the scales of the two different axes. Since PC1 captures more variance than PC2, this axis convers a larger range.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means++}{4}{subsection.4.1}}
\abx@aux@cite{Yeung2000}
\abx@aux@segm{0}{0}{Yeung2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster selection}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dunn index for $k$ clusters. The value oscillates but has a clear maximum.\relax }}{5}{figure.caption.4}}
\newlabel{fig:dunn_index_raw_data}{{4}{5}{Dunn index for $k$ clusters. The value oscillates but has a clear maximum.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA plus K-Means}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global/}
\abx@aux@defaultrefcontext{0}{Arthur2007}{none/global/}
\abx@aux@defaultrefcontext{0}{dunn1974}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeung2000}{none/global/}
